<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center|top"
    android:orientation="vertical"
    tools:context=".MainActivity">

<ImageView
    android:id="@+id/animalImage"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    />
    <ImageView
        android:id="@+id/animalImageView"
        android:layout_width="203dp"
        android:layout_height="209dp"
        android:layout_marginTop="71dp"
        android:background="@android:color/holo_blue_dark" />

    <Button
        android:id="@+id/randomBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="random" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/deerBt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:shadowColor="@color/design_default_color_primary_dark"
            android:text="Deer"
            android:textColor="@android:color/black"
            app:backgroundTint="@android:color/darker_gray" />

        <Button
            android:id="@+id/dogBt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:shadowColor="@color/design_default_color_primary_dark"
            android:text="Dog"
            android:textColor="@android:color/black"
            app:backgroundTint="@android:color/darker_gray" />

        <Button
            android:id="@+id/catBt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:shadowColor="@color/design_default_color_primary_dark"
            android:text="Cat"
            android:textColor="@android:color/black"
            app:backgroundTint="@android:color/darker_gray"

            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/deerAnswerBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@android:color/holo_green_light"
            android:shadowColor="@color/design_default_color_primary_dark"
            android:text="This is Deer"
            android:textColor="@android:color/black" />

        <Button
            android:id="@+id/dogAnswerBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:backgroundTint="@android:color/holo_green_light"
            android:shadowColor="@color/design_default_color_primary_dark"
            android:text="This is Dog"
            android:textColor="@android:color/black" />

        <Button
            android:id="@+id/catAnswerBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@android:color/holo_green_light"
            android:shadowColor="@color/design_default_color_primary_dark"
            android:text="This is Cat"
            android:textColor="@android:color/black" />


    </LinearLayout>

</LinearLayout>